{
  "name": "astro-svelte-tailwind-base",
  "type": "commonjs",
  "version": "0.0.1",
  "description": "Plantilla base para proyectos con Astro, Svelte y Tailwind CSS!",
  "main": "main.js",
  "author": "DUFYGY",
  "license": "MIT",

  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "electron:start": "electron ."
  },
  "dependencies": {
    "@astrojs/svelte": "5.0.3",
    "astro": "5.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "10.4.19",
    "electron": "^36.4.0",
    "postcss": "8.4.38",
    "svelte": "4.2.7",
    "tailwindcss": "4.1.8",
    "typescript": "5.3.3"
  }
}
